@keyframes flow-edge-ring
  from
    stroke-dashoffset: 300
  to
    stroke-dashoffset: 0

.flow-line
  stroke-dasharray: 0.8
  stroke-dashoffset: 0
  stroke: lightblue
  stroke-width: 0.5
  transition: all 1s linear
  animation-name: flow-edge-ring
  animation-duration: 60s
  animation-timing-function: linear
  animation-iteration-count: infinite

.node-text
  dominant-baseline: middle
  text-anchor: middle
  font-size: 3px
  font-family: 'Garamond', sans-serif
